<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex布局</title>
</head>
<!-- flex布局除了兼容性，一般没有太大的缺陷 
<style>
.wrapper{
    display: flex;
}
.left{
    width: 200px;
    height: 300px;
    background: green;
}
.middle{
    width: 100%;
    background: red;
    marign: 0 20px;
}
.right{
    width: 200px;
    height: 300px;
    background: yellow;
}
-->
<style>
.wrapper{
    display: flex;
}
.left{
    width: 200px;
    height: 300px;
    background: green;
}
.middle{
    width: 100%;
    background: red;
    margin: 0 10px 0 10px;
}
.right{
    width: 200px;
    height: 300px;
    background: yellow;
}
</style>
<body>
	<div class="wrapper">
	    <div class="left">左栏</div>
	    <div class="middle">中间</div>
	    <div class="right">右栏</div>
	</div>	
</body>
</html>
